<h1>Adjust</h1>
<h2>Description</h2>
<p>https://www.adjust.com/attribution/ for iOS</p>
<h2>Accessing the adjust Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>    var Adjust = require("ti.adjust");
</code></pre>
<h2>Methods</h2>
<h3>init</h3>
<pre><code>Adjust.init({
    key : "API_KEY",
    environment : Adjust.ENVIRONMENT_SANDBOX,
    logLevel : Adjust.LOG_LEVEL_VERBOSE
});
</code></pre>
<h3>trackEvent</h3>
<pre><code>Adjust.trackEvent("EVENT_TOKEN", {
    key : "value"
});
</code></pre>
<h2>CONSTANTS</h2>
<pre><code>ENVIRONMENT_SANDBOX
ENVIRONMENT_PRODUCTION
LOG_LEVEL_VERBOSE
LOG_LEVEL_DEBUG
LOG_LEVEL_INFO
LOG_LEVEL_WARN
LOG_LEVEL_ERROR
LOG_LEVEL_ASSERT
</code></pre>
<h2>License</h2>
<p>MIT</p>